<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: arial;
			background: #eeeeee;
		}

		div {
			height: fit-content;
			width: 90%;
			border-style: none;
			background: #e9e9e9;
			border-radius: 15px;
			padding: 0px 10px 0px 10px;
		}

		h3 {
			color: #119605;
			text-decoration: underline;
			margin-bottom: 0px;
			padding-bottom: 0px;
			line-height: 0%;
		}

		p {
			color: #000000;
			font-size: 10pt;
		}

		u {
			color: #10bb00;
			font-weight: bolder;
		}

		a {
			color: #4b4b4b;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div>
		<a style="color:#057201; font-weight: bolder;" target="_blank" href="https://github.com/s-wdh/Prima">Repository</a> <br>
		<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! 
			Format: Aufgabenbezeichnung, Datum -->
		<a target="_blank" href="../PacMan/index.html">Pac-Man</a> <br>
	</div>
</body>

</html>